{
  "name": "loja-oficial-fatec",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest"
  },
  "dependencies": {
    "@element-plus/nuxt": "^1.1.5",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/ui": "^4.5.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@pinia/nuxt": "^0.11.3",
    "chart.js": "^4.5.1",
    "cloudinary": "^2.9.0",
    "element-plus": "^2.13.3",
    "nuxt": "^4.3.1",
    "nuxt-mongoose": "^1.0.6",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.2.1",
    "vue-router": "^4.6.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.3.2",
    "@types/bcrypt": "^6.0.0",
    "@vue/test-utils": "^2.5.0",
    "bcrypt": "^6.0.0",
    "happy-dom": "^20.14.5",
    "mongodb-memory-server": "^11.2.0",
    "mongoose": "^9.10.0",
    "node-fetch": "^3.3.2",
    "vitest": "^5.0.0",
    "vitest-environment-nuxt": "^2.0.0",
    "vue": "^3.5.42"
  }
}
